MYSQLDB_HOST=mysqldb
MYSQLDB_USER=lucho
MYSQLDB_PASSWORD=123
MYSQLDB_ROOT_PASSWORD=123
MYSQLDB_DATABASE=reddit

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
